aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.6.0
altgraph==0.16.1
ansimarkup==1.4.0
argcomplete==1.10.0
asn1crypto==0.24.0
bcrypt==3.1.6
better-exceptions-fork==0.2.1.post6
boto3==1.9.143
botocore==1.12.143
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
crcmod==1.7
crypto==1.4.1
cryptography==2.6.1
docutils==0.14
future==0.17.1
gevent==1.5a1
greenlet==0.4.15
idna==2.8
jmespath==0.9.4
loguru==0.2.5
lxml==4.3.4
macholib==1.11
Naked==0.1.31
oss2==2.6.1
paramiko==2.4.2
pefile==2019.4.18
prettytable==0.7.2
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.8.1
#pycurl==7.43.0
Pygments==2.7.4
#pygobject==3.20.0
PyInstaller==3.4
PyMySQL==0.9.3
PyNaCl==1.3.0
#python-apt==1.1.0b1
python-dateutil==2.8.0
#python-debian==0.1.27
#python-systemd==231
pywin32-ctypes==0.2.0
PyYAML==5.1
requests==2.21.0
s3transfer==0.2.0
shellescape==3.4.1
six==1.12.0
ssh-import-id==5.5
sshtunnel==0.1.4
unattended-upgrades==0.1
urllib3==1.24.3
webdavclient==1.0.8
zmail==0.2.3
